<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Business Frontpage - Start Bootstrap Template</title><!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
	<link href="css/business-frontpage.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="homepage.html">Jobs 4 Teens</a>
			</div><!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="jobs.html">Jobs</a>
					</li>
					<li>
						<a href="jobs.html">Volunteer Opportunities</a>
					</li>
					<li>
						<a href="jobs.html">Internship</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container -->
	</nav><!-- Image Background Page Header -->
	<!-- Note: The background image is set within the business-casual.css file. -->
	<img src="http://www.northogdencity.com/Home/ShowImage?id=830&amp;t=635797629902070000">
	<table class="table table-striped table-bordered table-hover gridTable" id="postingsTable">
		<thead style="background-color: white;">
			<tr class="tablesorter-headerRow">
				<th class="orbisTableSorter_both" style="background-color: rgb(255, 255, 255); position: relative; top: 0px; background-position: bottom right; padding-right: 25px;">
					<a href="index.html" onclick="loadPostingTable('Category', '', 'Forward', '1','postingsExpIn10','', null)" style="display: block; height: 100%; width: 100%;"></a>
				<th class="orbisTableSorter_both" style="background-color: rgb(255, 255, 255); position: relative; top: 0px; background-position: bottom right; padding-right: 25px;">
					<a href="index.html" onclick="loadPostingTable('Category', '', 'Forward', '1','postingsExpIn10','', null)" style="display: block; height: 100%; width: 100%;">Category</a>
				</th>
				<th class="orbisTableSorter_both" style="background-color: rgb(255, 255, 255); position: relative; top: 0px; background-position: bottom right; padding-right: 25px;">
					<a href="index.html" onclick="loadPostingTable('Position', '', 'Forward', '1','postingsExpIn10','', null)" style="display: block; height: 100%; width: 100%;">Position</a>
				</th>
				<th class="orbisTableSorter_both" style="background-color: rgb(255, 255, 255); position: relative; top: 0px; background-position: bottom right; padding-right: 25px;">
					<a href="index.html" onclick="loadPostingTable('Organization', '', 'Forward', '1','postingsExpIn10','', null)" style="display: block; height: 100%; width: 100%;">Company</a>
				<th class="orbisTableSorter_both" style="background-color: rgb(255, 255, 255); position: relative; top: 0px; background-position: bottom right; padding-right: 25px;">
					<a href="index.html" onclick="loadPostingTable('Category', '', 'Forward', '1','postingsExpIn10','', null)" style="display: block; height: 100%; width: 100%;">Location</a>	
				<th class="orbisTableSorter_both" style="background-color: rgb(255, 255, 255); position: relative; top: 0px; background-position: bottom right; padding-right: 25px;">
					<a href="index.html" onclick="loadPostingTable('Category', '', 'Forward', '1','postingsExpIn10','', null)" style="display: block; height: 100%; width: 100%;">Type</a>
					
		</thead>
		<tbody>
			<tr class="searchResult posting14332" id="posting14332">
				<td style="white-space: nowrap;">
					<div align="center">
						<a class="favourite action btn btn-small" href="index.html" onclick="toggleFavouritePosting(this,14332, false, '', 'Reverse', '1','postingsExpIn10','')"></a> <a class="btn btn-primary btn-small" href="index.html" onclick="orbisApp.buildForm({action:'_-_-fp4xua8FFzglwWxKCttJPn64E63Jhx8neYi2KWA4WBzmIFzrmB44Ul6sQTXSm3lgbInWBR_QW8YFssQhxzKhNz-iMR1W4pr_i72k0OSnNTZfYJPYVeQkGpCVCtYH9aDn4QAKYFgXR2xmW3yWeHH9yJD5pg7RwzuUa2t3OOr9JhjXXpH1',postingId:'14332', initialSearchAction: 'customSearchNonGrid', searchType:'postingsExpIn10',accessToPostings:'infoForPostings', sortDirection: 'Reverse' }).submit()">APPLY</a>
					</div>
				</td>
				<td>Hospitality</td>
				<td>
					<a href="?action=_-_-X6NhZDMTw_OhMCV4fn288m83n2cv-TxH58WdoIYkY8mNjjO0c7VMofgGJpDp4zwAra8rRP1C4ZAYADLPkTrpnUR80S5qZ8XjfylFa5NXkpJ9DmOXK0kpI_qJ1EV0_775BZoVtYmLtzS0WS6DC_380WdbDm0ACdh_dyipZ41SDVwZsyGkwQ4&amp;initialSearchAction=customSearchNonGrid&amp;searchType=postingsExpIn10&amp;accessToPostings=infoForPostings&amp;postingId=14332&amp;npfGroup=&amp;sortDirection=Reverse">Waiter</a><br>
				</td>
				<td style="white-space: nowrap;">Jamie's Burger</td>
				<td>Canada</td>
				<td>Internship</td>
			</tr>
			<tr class="searchResult posting15055" id="posting15055">
				<td style="white-space: nowrap;">
					<div align="center">
						<a class="favourite action btn btn-small" href="index.html" onclick="toggleFavouritePosting(this,15055, false, '', 'Reverse', '1','postingsExpIn10','')"></a> <a class="btn btn-primary btn-small" href="index.html" onclick="orbisApp.buildForm({action:'_-_-Dc8lry66QRwwTX2fs3Iz7fZipdw1lBrgL-HAPw382-8v9Xae1CSP7hEPlz2_DMmpJ7k1BSiuHfGONIcM72LGrXYuY5j0ekMMx2uJqvenUDgYQPAA8K9rXkUx7A0NWSuDNlzESDwxTMjXH9LHk-5jNop24cienvXzyi3gZLOTUomCqqRU',postingId:'15055', initialSearchAction: 'customSearchNonGrid', searchType:'postingsExpIn10',accessToPostings:'infoForPostings', sortDirection: 'Reverse' }).submit()">APPLY</a>
					</div>
				</td>
				<td>Law</td>
				<td><strong><a href="?action=_-_-YlKN1DqbmhP4qyFWMPGD0sBBNrkgVmLUdSUsWwRgjToenV62GyvpqcuicCgJyk5c5fqDwOQcUwQqYyrLf_0UbvZxalh3ldVpdcUrtdVze2ZVkYEVG7QJ9CcTsMcGIG6zHXPgzL41RX7QYFv0NiLY66ersEhsem2Bk0pPH-bpLCGRfr0ZvK4&amp;initialSearchAction=customSearchNonGrid&amp;searchType=postingsExpIn10&amp;accessToPostings=infoForPostings&amp;postingId=15055&amp;npfGroup=&amp;sortDirection=Reverse">Clerk</a></strong><br></td>
				
				<td style="white-space: nowrap;">Duan Law Firm</td>
				<td>Detroit</td>
				<td>Volunteer</td>
			</tr>
			<tr class="searchResult posting15892" id="posting15892">
				<td style="white-space: nowrap;">
					<div align="center">
						<a class="favourite action btn btn-small" href="index.html" onclick="toggleFavouritePosting(this,15892, false, '', 'Reverse', '1','postingsExpIn10','')"></a> <a class="btn btn-primary btn-small" href="index.html" onclick="orbisApp.buildForm({action:'_-_-Rw5MmdxKiVEN54M8_dfLO0SD56j6_0wCs5bh-4EajL72EdI7mDhvf53BfRg06JB3z_S-gT58gQG3Ox2rcjSfdeXk2WsXIoBUn1YBXEfF0nZIaw_FEsA40qd0--LUqH97_A4XEDpq6oiGjpy8NB3HsO729cb0GACN5hQay7vcrr_0f5cK',postingId:'15892', initialSearchAction: 'customSearchNonGrid', searchType:'postingsExpIn10',accessToPostings:'infoForPostings', sortDirection: 'Reverse' }).submit()">APPLY</a>
					</div>
				</td>
				<td>Health</td>
				<td><strong><a href="?action=_-_-3xX6NfAOoQC_KUx4AUqa8rGUh3yGqyv3MGOIT36RTaQFAzgqgJVW9yF7tQl6jd3twps-o0VQTOW_58B4Um7K80snTGf97qJxfkHZk7ShBNDVOrhGDFM63zjBy08YMGIFi5__c5AmYKUFtOWZ6fP4SOCOtZ8iaHRZYbR6GPJ-5pgFIo113Ls&amp;initialSearchAction=customSearchNonGrid&amp;searchType=postingsExpIn10&amp;accessToPostings=infoForPostings&amp;postingId=15892&amp;npfGroup=&amp;sortDirection=Reverse">Nurse Assistance</a></strong><br></td>
				<td style="white-space: nowrap;">Bobby's Memorial Hospital</td>
				<td>New York</td>
				<td>Volunteer</td>
			</tr>
			<tr class="searchResult posting4758" id="posting4758">
				<td style="white-space: nowrap;">
					<div align="center">
						<a class="favourite action btn btn-small" href="index.html" onclick="toggleFavouritePosting(this,4758, false, '', 'Reverse', '1','postingsExpIn10','')"></a> <a class="btn btn-primary btn-small" href="index.html" onclick="orbisApp.buildForm({action:'_-_-JaDdWlekrmzI126Xjxn0lFKQSyIsIWNTf7Uqodu4RBD_f-9SZzzs84sEgHf3xYbDGgJQRzvRJLxGJayV63b2sH6lbtR3zaD7f_i_t_CX2TVjvs-AHIfQmgP3HzdIgLsjcDIWrATUI7oNArSRvMrbh1PSGpxaNkcuKv7TwIPb5zg91VnK',postingId:'4758', initialSearchAction: 'customSearchNonGrid', searchType:'postingsExpIn10',accessToPostings:'infoForPostings', sortDirection: 'Reverse' }).submit()">APPLY</a>
					</div>
				</td>
				<td>Technology</td>
				<td><strong><a href="?action=_-_-J73IgW-oXckLSNQEhuqQCgZ7xzNPv8hX2TJMOL4iJD_CEOa1vGQvUVf29ylHQWJMuTnWu36vrqKieIvDNg7pJEVoCqdfnCnbcGo2s3q6nF3n5OqO7Ji88GNX_xI_5ncNMf5kWl1ZcresyCqlLytfZq9_qonZNiiXiKpTp70lKr1GqMvhhp4&amp;initialSearchAction=customSearchNonGrid&amp;searchType=postingsExpIn10&amp;accessToPostings=infoForPostings&amp;postingId=4758&amp;npfGroup=&amp;sortDirection=Reverse">Assistant Technician</a></strong><br></td>
				<td style="white-space: nowrap;">Amazon</td>
				<td>Chicago</td>
				<td>Part-Time</td>
			</tr>
			<tr class="searchResult posting16459 isNew" id="posting16459">
				<td style="white-space: nowrap;">
					<div align="center">
						<a class="favourite action btn btn-small" href="index.html" onclick="toggleFavouritePosting(this,16459, false, '', 'Reverse', '1','postingsExpIn10','')"></a> <a class="btn btn-primary btn-small" href="index.html" onclick="orbisApp.buildForm({action:'_-_-wBCwMAR99jiW1Sv5ClnIsqe2qXFnPPn-LSb_BLgJ_3sQTWaX1BOOq6CO4mklPaBYQ2JsqKx0KYqxhzD7JfABb3sqqvtya1dghVAx94m9CvyHK9-NtbHMHF_Zyu9_jp6QPfJ-JCc4WkRaY4VB-xkadl2hL1569_99l7yhPSbrJwTrHnjg',postingId:'16459', initialSearchAction: 'customSearchNonGrid', searchType:'postingsExpIn10',accessToPostings:'infoForPostings', sortDirection: 'Reverse' }).submit()">APPLY</a>
					</div>
				</td>
				<td>Labor</td>
				<td><span class="label label-inverse">NEW</span> <strong><a href="?action=_-_-Jb9PAEbWrXsA5Zi0bPhH_ZGyhIBagqxQPxrp1kQ8cTTdESpqW0IUY70OoE7DiSgIqckjXBc6tMjjmBbXvj1rjE_5earnHfjyOa0GBXTmmGI8b521KHYXlEzqLQklhsVdiWx0W-vrD6fpbpWJ6u-udX3ruv9WWW-qXatz6lcYuEhOv8igcyQ&amp;initialSearchAction=customSearchNonGrid&amp;searchType=postingsExpIn10&amp;accessToPostings=infoForPostings&amp;postingId=16459&amp;npfGroup=&amp;sortDirection=Reverse">Environmental Custodian</a></strong><br></td>
				<td style="white-space: nowrap;">Evan and Victor Community Center</td>
				<td>California</td>
				<td>Full-Time</td>
			</tr>
			
						

				
			
		
	</table><!-- Page Content -->
	<!--<div class="container">-->
	<!--    <hr>-->
	<!--    <div class="row">-->
	<!--        <ul>-->
	<!--            <li>Food</li>-->
	<!--               Taco Bell-->
	<!--            <li>Engineer</li>-->
	<!--                Amazon-->
	<!--            <li>Health</li>-->
	<!--                Doctor-->
	<!--            <li>Law</li>-->
	<!--                   Judge-->
	<!--            <li>Sports</li>-->
	<!--                Football-->
	<!--        </ul>-->
	<!--        <div class="col-sm-4">-->
</body>
</html>